(0, 0)	isCrash:false	(20, 0)	isCrash:false	(40, 0)	isCrash:false	(60, 0)	isCrash:false	(80, 0)	isCrash:false	(100, 0)	isCrash:false	(120, 0)	isCrash:false	(140, 0)	isCrash:false	(160, 0)	isCrash:false	(180, 0)	isCrash:false	(200, 0)	isCrash:false	(220, 0)	isCrash:false	(240, 0)	isCrash:false	(260, 0)	isCrash:false	(280, 0)	isCrash:false	(300, 0)	isCrash:false	(320, 0)	isCrash:false	(340, 0)	isCrash:false	(360, 0)	isCrash:false	(380, 0)	isCrash:false	
(0, 20)	isCrash:false	(20, 20)	isCrash:false	(40, 20)	isCrash:false	(60, 20)	isCrash:false	(80, 20)	isCrash:false	(100, 20)	isCrash:false	(120, 20)	isCrash:false	(140, 20)	isCrash:false	(160, 20)	isCrash:false	(180, 20)	isCrash:false	(200, 20)	isCrash:false	(220, 20)	isCrash:false	(240, 20)	isCrash:false	(260, 20)	isCrash:false	(280, 20)	isCrash:false	(300, 20)	isCrash:false	(320, 20)	isCrash:false	(340, 20)	isCrash:false	(360, 20)	isCrash:false	(380, 20)	isCrash:false	
(0, 40)	isCrash:false	(20, 40)	isCrash:false	(40, 40)	isCrash:false	(60, 40)	isCrash:false	(80, 40)	isCrash:false	(100, 40)	isCrash:false	(120, 40)	isCrash:false	(140, 40)	isCrash:false	(160, 40)	isCrash:false	(180, 40)	isCrash:false	(200, 40)	isCrash:false	(220, 40)	isCrash:false	(240, 40)	isCrash:false	(260, 40)	isCrash:false	(280, 40)	isCrash:false	(300, 40)	isCrash:false	(320, 40)	isCrash:false	(340, 40)	isCrash:false	(360, 40)	isCrash:false	(380, 40)	isCrash:false	
(0, 60)	isCrash:false	(20, 60)	isCrash:false	(40, 60)	isCrash:false	(60, 60)	isCrash:false	(80, 60)	isCrash:false	(100, 60)	isCrash:false	(120, 60)	isCrash:false	(140, 60)	isCrash:false	(160, 60)	isCrash:false	(180, 60)	isCrash:false	(200, 60)	isCrash:false	(220, 60)	isCrash:false	(240, 60)	isCrash:false	(260, 60)	isCrash:false	(280, 60)	isCrash:false	(300, 60)	isCrash:false	(320, 60)	isCrash:false	(340, 60)	isCrash:false	(360, 60)	isCrash:false	(380, 60)	isCrash:false	
(0, 80)	isCrash:false	(20, 80)	isCrash:false	(40, 80)	isCrash:false	(60, 80)	isCrash:false	(80, 80)	isCrash:false	(100, 80)	isCrash:false	(120, 80)	isCrash:false	(140, 80)	isCrash:false	(160, 80)	isCrash:false	(180, 80)	isCrash:false	(200, 80)	isCrash:false	(220, 80)	isCrash:false	(240, 80)	isCrash:false	(260, 80)	isCrash:false	(280, 80)	isCrash:false	(300, 80)	isCrash:false	(320, 80)	isCrash:false	(340, 80)	isCrash:false	(360, 80)	isCrash:false	(380, 80)	isCrash:false	
(0, 100)	isCrash:false	(20, 100)	isCrash:false	(40, 100)	isCrash:false	(60, 100)	isCrash:false	(80, 100)	isCrash:false	(100, 100)	isCrash:false	(120, 100)	isCrash:false	(140, 100)	isCrash:false	(160, 100)	isCrash:false	(180, 100)	isCrash:false	(200, 100)	isCrash:false	(220, 100)	isCrash:false	(240, 100)	isCrash:false	(260, 100)	isCrash:false	(280, 100)	isCrash:false	(300, 100)	isCrash:false	(320, 100)	isCrash:false	(340, 100)	isCrash:false	(360, 100)	isCrash:false	(380, 100)	isCrash:false	
(0, 120)	isCrash:false	(20, 120)	isCrash:false	(40, 120)	isCrash:false	(60, 120)	isCrash:false	(80, 120)	isCrash:false	(100, 120)	isCrash:false	(120, 120)	isCrash:false	(140, 120)	isCrash:false	(160, 120)	isCrash:false	(180, 120)	isCrash:false	(200, 120)	isCrash:false	(220, 120)	isCrash:false	(240, 120)	isCrash:false	(260, 120)	isCrash:false	(280, 120)	isCrash:false	(300, 120)	isCrash:false	(320, 120)	isCrash:false	(340, 120)	isCrash:false	(360, 120)	isCrash:false	(380, 120)	isCrash:false	
(0, 140)	isCrash:false	(20, 140)	isCrash:false	(40, 140)	isCrash:false	(60, 140)	isCrash:false	(80, 140)	isCrash:false	(100, 140)	isCrash:false	(120, 140)	isCrash:false	(140, 140)	isCrash:false	(160, 140)	isCrash:false	(180, 140)	isCrash:false	(200, 140)	isCrash:false	(220, 140)	isCrash:false	(240, 140)	isCrash:false	(260, 140)	isCrash:false	(280, 140)	isCrash:false	(300, 140)	isCrash:false	(320, 140)	isCrash:false	(340, 140)	isCrash:false	(360, 140)	isCrash:false	(380, 140)	isCrash:false	
(0, 160)	isCrash:false	(20, 160)	isCrash:false	(40, 160)	isCrash:false	(60, 160)	isCrash:false	(80, 160)	isCrash:false	(100, 160)	isCrash:false	(120, 160)	isCrash:false	(140, 160)	isCrash:false	(160, 160)	isCrash:false	(180, 160)	isCrash:false	(200, 160)	isCrash:false	(220, 160)	isCrash:false	(240, 160)	isCrash:false	(260, 160)	isCrash:false	(280, 160)	isCrash:false	(300, 160)	isCrash:false	(320, 160)	isCrash:false	(340, 160)	isCrash:false	(360, 160)	isCrash:false	(380, 160)	isCrash:false	
(0, 180)	isCrash:false	(20, 180)	isCrash:false	(40, 180)	isCrash:false	(60, 180)	isCrash:false	(80, 180)	isCrash:false	(100, 180)	isCrash:false	(120, 180)	isCrash:false	(140, 180)	isCrash:false	(160, 180)	isCrash:false	(180, 180)	isCrash:false	(200, 180)	isCrash:false	(220, 180)	isCrash:false	(240, 180)	isCrash:false	(260, 180)	isCrash:false	(280, 180)	isCrash:false	(300, 180)	isCrash:false	(320, 180)	isCrash:false	(340, 180)	isCrash:false	(360, 180)	isCrash:false	(380, 180)	isCrash:false	
(0, 200)	isCrash:false	(20, 200)	isCrash:false	(40, 200)	isCrash:false	(60, 200)	isCrash:false	(80, 200)	isCrash:false	(100, 200)	isCrash:false	(120, 200)	isCrash:false	(140, 200)	isCrash:false	(160, 200)	isCrash:false	(180, 200)	isCrash:false	(200, 200)	isCrash:false	(220, 200)	isCrash:false	(240, 200)	isCrash:false	(260, 200)	isCrash:false	(280, 200)	isCrash:false	(300, 200)	isCrash:false	(320, 200)	isCrash:false	(340, 200)	isCrash:false	(360, 200)	isCrash:false	(380, 200)	isCrash:false	
(0, 220)	isCrash:false	(20, 220)	isCrash:false	(40, 220)	isCrash:false	(60, 220)	isCrash:false	(80, 220)	isCrash:false	(100, 220)	isCrash:false	(120, 220)	isCrash:false	(140, 220)	isCrash:false	(160, 220)	isCrash:false	(180, 220)	isCrash:false	(200, 220)	isCrash:false	(220, 220)	isCrash:false	(240, 220)	isCrash:false	(260, 220)	isCrash:false	(280, 220)	isCrash:false	(300, 220)	isCrash:false	(320, 220)	isCrash:false	(340, 220)	isCrash:false	(360, 220)	isCrash:false	(380, 220)	isCrash:false	
(0, 240)	isCrash:false	(20, 240)	isCrash:false	(40, 240)	isCrash:false	(60, 240)	isCrash:false	(80, 240)	isCrash:false	(100, 240)	isCrash:false	(120, 240)	isCrash:false	(140, 240)	isCrash:false	(160, 240)	isCrash:false	(180, 240)	isCrash:false	(200, 240)	isCrash:false	(220, 240)	isCrash:false	(240, 240)	isCrash:false	(260, 240)	isCrash:false	(280, 240)	isCrash:false	(300, 240)	isCrash:false	(320, 240)	isCrash:false	(340, 240)	isCrash:false	(360, 240)	isCrash:false	(380, 240)	isCrash:false	
(0, 260)	isCrash:false	(20, 260)	isCrash:false	(40, 260)	isCrash:false	(60, 260)	isCrash:false	(80, 260)	isCrash:false	(100, 260)	isCrash:false	(120, 260)	isCrash:false	(140, 260)	isCrash:false	(160, 260)	isCrash:false	(180, 260)	isCrash:false	(200, 260)	isCrash:false	(220, 260)	isCrash:false	(240, 260)	isCrash:false	(260, 260)	isCrash:false	(280, 260)	isCrash:false	(300, 260)	isCrash:false	(320, 260)	isCrash:false	(340, 260)	isCrash:false	(360, 260)	isCrash:false	(380, 260)	isCrash:false	
(0, 280)	isCrash:false	(20, 280)	isCrash:false	(40, 280)	isCrash:false	(60, 280)	isCrash:false	(80, 280)	isCrash:false	(100, 280)	isCrash:false	(120, 280)	isCrash:false	(140, 280)	isCrash:false	(160, 280)	isCrash:false	(180, 280)	isCrash:false	(200, 280)	isCrash:false	(220, 280)	isCrash:false	(240, 280)	isCrash:false	(260, 280)	isCrash:false	(280, 280)	isCrash:false	(300, 280)	isCrash:false	(320, 280)	isCrash:false	(340, 280)	isCrash:false	(360, 280)	isCrash:false	(380, 280)	isCrash:false	
(0, 300)	isCrash:false	(20, 300)	isCrash:false	(40, 300)	isCrash:false	(60, 300)	isCrash:false	(80, 300)	isCrash:false	(100, 300)	isCrash:false	(120, 300)	isCrash:false	(140, 300)	isCrash:false	(160, 300)	isCrash:false	(180, 300)	isCrash:false	(200, 300)	isCrash:false	(220, 300)	isCrash:false	(240, 300)	isCrash:false	(260, 300)	isCrash:false	(280, 300)	isCrash:false	(300, 300)	isCrash:false	(320, 300)	isCrash:false	(340, 300)	isCrash:false	(360, 300)	isCrash:false	(380, 300)	isCrash:false	
(0, 320)	isCrash:false	(20, 320)	isCrash:false	(40, 320)	isCrash:false	(60, 320)	isCrash:false	(80, 320)	isCrash:false	(100, 320)	isCrash:false	(120, 320)	isCrash:false	(140, 320)	isCrash:false	(160, 320)	isCrash:false	(180, 320)	isCrash:false	(200, 320)	isCrash:false	(220, 320)	isCrash:false	(240, 320)	isCrash:false	(260, 320)	isCrash:false	(280, 320)	isCrash:false	(300, 320)	isCrash:false	(320, 320)	isCrash:false	(340, 320)	isCrash:false	(360, 320)	isCrash:false	(380, 320)	isCrash:false	
(0, 340)	isCrash:false	(20, 340)	isCrash:false	(40, 340)	isCrash:false	(60, 340)	isCrash:false	(80, 340)	isCrash:false	(100, 340)	isCrash:false	(120, 340)	isCrash:false	(140, 340)	isCrash:false	(160, 340)	isCrash:false	(180, 340)	isCrash:false	(200, 340)	isCrash:false	(220, 340)	isCrash:false	(240, 340)	isCrash:false	(260, 340)	isCrash:false	(280, 340)	isCrash:false	(300, 340)	isCrash:false	(320, 340)	isCrash:false	(340, 340)	isCrash:false	(360, 340)	isCrash:false	(380, 340)	isCrash:false	
(0, 360)	isCrash:false	(20, 360)	isCrash:false	(40, 360)	isCrash:false	(60, 360)	isCrash:false	(80, 360)	isCrash:false	(100, 360)	isCrash:false	(120, 360)	isCrash:false	(140, 360)	isCrash:false	(160, 360)	isCrash:false	(180, 360)	isCrash:false	(200, 360)	isCrash:false	(220, 360)	isCrash:false	(240, 360)	isCrash:false	(260, 360)	isCrash:false	(280, 360)	isCrash:false	(300, 360)	isCrash:false	(320, 360)	isCrash:false	(340, 360)	isCrash:false	(360, 360)	isCrash:false	(380, 360)	isCrash:false	
(0, 380)	isCrash:false	(20, 380)	isCrash:false	(40, 380)	isCrash:false	(60, 380)	isCrash:false	(80, 380)	isCrash:false	(100, 380)	isCrash:false	(120, 380)	isCrash:false	(140, 380)	isCrash:false	(160, 380)	isCrash:false	(180, 380)	isCrash:false	(200, 380)	isCrash:false	(220, 380)	isCrash:false	(240, 380)	isCrash:false	(260, 380)	isCrash:false	(280, 380)	isCrash:false	(300, 380)	isCrash:false	(320, 380)	isCrash:false	(340, 380)	isCrash:false	(360, 380)	isCrash:false	(380, 380)	isCrash:false	
(0, 400)	isCrash:false	(20, 400)	isCrash:false	(40, 400)	isCrash:false	(60, 400)	isCrash:false	(80, 400)	isCrash:false	(100, 400)	isCrash:false	(120, 400)	isCrash:false	(140, 400)	isCrash:false	(160, 400)	isCrash:false	(180, 400)	isCrash:false	(200, 400)	isCrash:false	(220, 400)	isCrash:false	(240, 400)	isCrash:false	(260, 400)	isCrash:false	(280, 400)	isCrash:false	(300, 400)	isCrash:false	(320, 400)	isCrash:false	(340, 400)	isCrash:false	(360, 400)	isCrash:false	(380, 400)	isCrash:false	
(0, 420)	isCrash:false	(20, 420)	isCrash:false	(40, 420)	isCrash:false	(60, 420)	isCrash:false	(80, 420)	isCrash:false	(100, 420)	isCrash:false	(120, 420)	isCrash:false	(140, 420)	isCrash:false	(160, 420)	isCrash:false	(180, 420)	isCrash:false	(200, 420)	isCrash:false	(220, 420)	isCrash:false	(240, 420)	isCrash:false	(260, 420)	isCrash:false	(280, 420)	isCrash:false	(300, 420)	isCrash:false	(320, 420)	isCrash:false	(340, 420)	isCrash:false	(360, 420)	isCrash:false	(380, 420)	isCrash:false	
(0, 440)	isCrash:false	(20, 440)	isCrash:false	(40, 440)	isCrash:false	(60, 440)	isCrash:false	(80, 440)	isCrash:false	(100, 440)	isCrash:false	(120, 440)	isCrash:false	(140, 440)	isCrash:false	(160, 440)	isCrash:false	(180, 440)	isCrash:false	(200, 440)	isCrash:false	(220, 440)	isCrash:false	(240, 440)	isCrash:false	(260, 440)	isCrash:false	(280, 440)	isCrash:false	(300, 440)	isCrash:false	(320, 440)	isCrash:false	(340, 440)	isCrash:false	(360, 440)	isCrash:false	(380, 440)	isCrash:false	
(0, 460)	isCrash:false	(20, 460)	isCrash:false	(40, 460)	isCrash:false	(60, 460)	isCrash:false	(80, 460)	isCrash:false	(100, 460)	isCrash:false	(120, 460)	isCrash:false	(140, 460)	isCrash:false	(160, 460)	isCrash:false	(180, 460)	isCrash:false	(200, 460)	isCrash:false	(220, 460)	isCrash:false	(240, 460)	isCrash:false	(260, 460)	isCrash:false	(280, 460)	isCrash:false	(300, 460)	isCrash:false	(320, 460)	isCrash:false	(340, 460)	isCrash:false	(360, 460)	isCrash:false	(380, 460)	isCrash:false	
(0, 480)	isCrash:false	(20, 480)	isCrash:false	(40, 480)	isCrash:false	(60, 480)	isCrash:false	(80, 480)	isCrash:false	(100, 480)	isCrash:false	(120, 480)	isCrash:false	(140, 480)	isCrash:false	(160, 480)	isCrash:false	(180, 480)	isCrash:false	(200, 480)	isCrash:false	(220, 480)	isCrash:false	(240, 480)	isCrash:false	(260, 480)	isCrash:false	(280, 480)	isCrash:false	(300, 480)	isCrash:false	(320, 480)	isCrash:false	(340, 480)	isCrash:false	(360, 480)	isCrash:false	(380, 480)	isCrash:false	
(0, 500)	isCrash:false	(20, 500)	isCrash:false	(40, 500)	isCrash:false	(60, 500)	isCrash:false	(80, 500)	isCrash:false	(100, 500)	isCrash:false	(120, 500)	isCrash:false	(140, 500)	isCrash:false	(160, 500)	isCrash:false	(180, 500)	isCrash:false	(200, 500)	isCrash:false	(220, 500)	isCrash:false	(240, 500)	isCrash:false	(260, 500)	isCrash:false	(280, 500)	isCrash:false	(300, 500)	isCrash:false	(320, 500)	isCrash:false	(340, 500)	isCrash:false	(360, 500)	isCrash:false	(380, 500)	isCrash:false	
(0, 520)	isCrash:false	(20, 520)	isCrash:false	(40, 520)	isCrash:false	(60, 520)	isCrash:false	(80, 520)	isCrash:false	(100, 520)	isCrash:false	(120, 520)	isCrash:false	(140, 520)	isCrash:false	(160, 520)	isCrash:false	(180, 520)	isCrash:false	(200, 520)	isCrash:false	(220, 520)	isCrash:false	(240, 520)	isCrash:false	(260, 520)	isCrash:false	(280, 520)	isCrash:false	(300, 520)	isCrash:false	(320, 520)	isCrash:false	(340, 520)	isCrash:false	(360, 520)	isCrash:false	(380, 520)	isCrash:false	
(0, 540)	isCrash:false	(20, 540)	isCrash:false	(40, 540)	isCrash:false	(60, 540)	isCrash:false	(80, 540)	isCrash:false	(100, 540)	isCrash:false	(120, 540)	isCrash:false	(140, 540)	isCrash:false	(160, 540)	isCrash:false	(180, 540)	isCrash:false	(200, 540)	isCrash:false	(220, 540)	isCrash:false	(240, 540)	isCrash:false	(260, 540)	isCrash:false	(280, 540)	isCrash:false	(300, 540)	isCrash:false	(320, 540)	isCrash:false	(340, 540)	isCrash:false	(360, 540)	isCrash:false	(380, 540)	isCrash:false	
(0, 560)	isCrash:false	(20, 560)	isCrash:false	(40, 560)	isCrash:false	(60, 560)	isCrash:false	(80, 560)	isCrash:false	(100, 560)	isCrash:false	(120, 560)	isCrash:false	(140, 560)	isCrash:false	(160, 560)	isCrash:false	(180, 560)	isCrash:false	(200, 560)	isCrash:false	(220, 560)	isCrash:false	(240, 560)	isCrash:false	(260, 560)	isCrash:false	(280, 560)	isCrash:false	(300, 560)	isCrash:false	(320, 560)	isCrash:false	(340, 560)	isCrash:false	(360, 560)	isCrash:false	(380, 560)	isCrash:false	
(0, 580)	isCrash:false	(20, 580)	isCrash:false	(40, 580)	isCrash:false	(60, 580)	isCrash:false	(80, 580)	isCrash:false	(100, 580)	isCrash:false	(120, 580)	isCrash:false	(140, 580)	isCrash:false	(160, 580)	isCrash:false	(180, 580)	isCrash:false	(200, 580)	isCrash:false	(220, 580)	isCrash:false	(240, 580)	isCrash:false	(260, 580)	isCrash:false	(280, 580)	isCrash:false	(300, 580)	isCrash:false	(320, 580)	isCrash:false	(340, 580)	isCrash:false	(360, 580)	isCrash:false	(380, 580)	isCrash:false	
